NODE_ENV=

DB_URL=

PORT=

ACCESS_TOKEN_KEY=
ACCESS_TOKEN_TIME=
REFRESH_TOKEN_KEY=
REFRESH_TOKEN_TIME=
JWT_SECRET_KEY=


SUPERADMIN_USERNAME=
SUPERADMIN_PASSWORD=
SUPERADMIN_FULLNAME= 
SUPER_ADMIN_PHONE_NUMBER=


# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

FRONTEND_URL=
BACKEND_URL=
SWAGGER_URL=


REDIS_PORT=
REDIS_HOST= 
REDIS_PASSWORD=

MAIL_PASS=
MAIL_USER=
MAIL_PORT=
MAIL_HOST=